<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPUpgradeViewController" customModule="_D动态壁纸" customModuleProvider="target">
            <connections>
                <outlet property="flashImageView" destination="Y0y-nP-WN5" id="Int-mo-0k3"/>
                <outlet property="purchaseButton" destination="wF8-me-k0E" id="LNq-No-YPX"/>
                <outlet property="restoreButton" destination="4HO-fM-nsr" id="E18-jJ-PCW"/>
                <outlet property="tableView" destination="8gH-fp-o45" id="1BL-ll-wCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_upgrade_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Q9-82J" customClass="icon_upgrade_bg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-nP-WN5">
                    <rect key="frame" x="169" y="28" width="200" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="6OP-K4-cnl"/>
                        <constraint firstAttribute="width" constant="200" id="RdG-rW-SSO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-me-k0E">
                    <rect key="frame" x="68.5" y="721" width="277" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Ogx-D8-4qD"/>
                        <constraint firstAttribute="width" constant="277" id="Vrn-FY-BW9"/>
                    </constraints>
                    <state key="normal" image="icon_upgrade_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="puchaseButtonAction:" destination="-1" eventType="touchUpInside" id="w9h-Bf-0ya"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-fM-nsr">
                    <rect key="frame" x="140" y="794" width="134" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="HgP-Wb-pdU"/>
                        <constraint firstAttribute="width" constant="134" id="npT-Nl-BmO"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="2"/>
                    <state key="normal" image="icon_upgrade_restore">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="restoreButtonAction:" destination="-1" eventType="touchUpInside" id="krV-2c-Czd"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-fp-o45">
                    <rect key="frame" x="70" y="257" width="274" height="153"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="153" id="93r-k7-wcz"/>
                        <constraint firstAttribute="width" constant="274" id="Xgv-YZ-yw6"/>
                    </constraints>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_upgrade_vip_tips" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-aa-mvf">
                    <rect key="frame" x="102" y="437" width="210" height="107"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="SBO-9A-xrS"/>
                        <constraint firstAttribute="width" constant="210" id="dcn-9K-OGO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-V1-dUU">
                    <rect key="frame" x="358" y="64" width="32" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="jFc-nc-Yjx"/>
                        <constraint firstAttribute="height" constant="22" id="ysg-WG-GjC"/>
                    </constraints>
                    <state key="normal" image="icon_upgrade_back"/>
                    <connections>
                        <action selector="gobackAction:" destination="-1" eventType="touchUpInside" id="nHL-bT-jUn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-xt-SZj">
                    <rect key="frame" x="16" y="852" width="46" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HrM-81-84W"/>
                        <constraint firstAttribute="width" constant="46" id="LeE-cb-4O6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="使用条款">
                        <color key="titleColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="useGuidlineAction:" destination="-1" eventType="touchUpInside" id="cB2-uK-R3U"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_upgrade_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-yp-fYL">
                    <rect key="frame" x="5.5" y="62" width="170" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="VO0-xw-jm2"/>
                        <constraint firstAttribute="width" constant="170" id="d79-3b-5A4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-ws-4o5">
                    <rect key="frame" x="352" y="852" width="46" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="BBM-5F-hc3"/>
                        <constraint firstAttribute="height" constant="24" id="UuR-Bc-cFu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="隐私协议">
                        <color key="titleColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="0BK-Vg-pey"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="k4m-yp-fYL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5.5" id="3mp-Te-0MM"/>
                <constraint firstItem="GgH-aa-mvf" firstAttribute="top" secondItem="8gH-fp-o45" secondAttribute="bottom" constant="27" id="8eB-8s-q1y"/>
                <constraint firstItem="8gH-fp-o45" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="213" id="DvX-hJ-gWW"/>
                <constraint firstItem="GgH-aa-mvf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FiW-M0-7e5"/>
                <constraint firstItem="pC7-xt-SZj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mdy-rN-vww"/>
                <constraint firstAttribute="bottom" secondItem="pC7-xt-SZj" secondAttribute="bottom" constant="20" id="QNH-1j-wtr"/>
                <constraint firstItem="8gH-fp-o45" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SU8-uK-fNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y0y-nP-WN5" secondAttribute="trailing" constant="45" id="Usm-wS-RZu"/>
                <constraint firstItem="4HO-fM-nsr" firstAttribute="top" secondItem="wF8-me-k0E" secondAttribute="bottom" constant="22" id="YIc-QV-aV0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kzQ-ws-4o5" secondAttribute="trailing" constant="16" id="bGu-b0-CXk"/>
                <constraint firstItem="4HO-fM-nsr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="czy-7T-ddi"/>
                <constraint firstItem="k4m-yp-fYL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="jew-NW-vbO"/>
                <constraint firstItem="Y0y-nP-WN5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-16" id="kF8-G2-pXT"/>
                <constraint firstItem="wF8-me-k0E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mpm-uS-799"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4HO-fM-nsr" secondAttribute="bottom" constant="27" id="pXl-Q8-h4V"/>
                <constraint firstAttribute="bottom" secondItem="kzQ-ws-4o5" secondAttribute="bottom" constant="20" id="pa5-MU-dYl"/>
                <constraint firstItem="OV3-V1-dUU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tAJ-XX-MsC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OV3-V1-dUU" secondAttribute="trailing" constant="24" id="waq-Dj-oAH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_upgrade_back" width="31.5" height="20.5"/>
        <image name="icon_upgrade_bg" width="375" height="667"/>
        <image name="icon_upgrade_button" width="277" height="51"/>
        <image name="icon_upgrade_diamond" width="170" height="134.5"/>
        <image name="icon_upgrade_restore" width="134" height="41.5"/>
        <image name="icon_upgrade_vip_tips" width="210.5" height="107.5"/>
    </resources>
</document>
